# po2025

./: Projekty.txt
Lab1/: Choinka.java  Hello.java  Lotto.java  Lotto2.java  Lotto2_Porownywanie.java  Lotto2_Trafienie.java  Main.java  Porownywanie_Lotto.java
Lab3/src/: CodingBat.java  CodingBatTest.java  Dla_porzadku.java
Lab4/src/Animals/: Animal.java  Dog.java  Parrot.java  Snake.java
Lab4/src/Tasks/: Zoo.java
Samochod/src/main/java/: module-info.java
Samochod/src/main/java/Symulator/: Komponent.java  Pozycja.java  Samochod.java  Samochód.java  Silnik.java  SkrzyniaBiegow.java  Skrzynia_Biegów.java  Sprawdzanie.java  Sprzeglo.java  Sprzęgło.java
SamochodGUI/: pom.xml
SamochodGUI/src/main/java/: module-info.java
SamochodGUI/src/main/java/org/example/samochodgui/: DodajSamochodController.java  HelloController.java  Launcher.java  SamochodApplication.java  SamochodController.java
SamochodGUI/src/main/resources/org/example/samochodgui/: DodajSamochod.fxml  hello-view.fxml
